{
  "name": "flex.box",
  "version": "3.4.4",
  "description": "CSS library for easier work with flex boxes",
  "main": "src/flexbox.scss",
  "author": "ixrock",
  "license": "MIT",
  "keywords": ["flexbox", "grid", "layout", "css", "sass"],
  "repository": "https://github.com/ixrock/flexbox.git",
  "devDependencies": {
    "@types/gulp": "^4.0.6",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2"
  }
}
