{
  "name": "flex.box",
  "version": "3.4.4",
  "description": "CSS library for easier work with flex boxes",
  "main": "src/flexbox.scss",
  "author": "ixrock",
  "license": "MIT",
  "keywords": [
    "flexbox",
    "grid",
    "css",
    "sass"
  ],
  "homepage": "https://github.com/ixrock/flexbox",
  "scripts": {
    "start": "gulp"
  },
  "repository": "https://github.com/ixrock/flexbox.git",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.23.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  }
}
